; Monthly budget examples derived from the private ledger structure.

2026-05-01 custom "budget" Expenses:Food:Meals "monthly" 2500.00 CNY
2026-05-01 custom "budget" Expenses:Food:Drinks "monthly" 400.00 CNY
2026-05-01 custom "budget" Expenses:Food:Groceries "monthly" 800.00 CNY

2026-05-01 custom "budget" Expenses:Transport:Public "monthly" 200.00 CNY
2026-05-01 custom "budget" Expenses:Transport:Taxi "monthly" 300.00 CNY
2026-05-01 custom "budget" Expenses:Transport:Parking "monthly" 200.00 CNY
2026-05-01 custom "budget" Expenses:Transport:CarRental "monthly" 800.00 CNY
2026-05-01 custom "budget" Expenses:Transport:Other "monthly" 100.00 CNY

2026-05-01 custom "budget" Expenses:Housing:Rent "monthly" 0.00 CNY
2026-05-01 custom "budget" Expenses:Housing:Utilities "monthly" 500.00 CNY
2026-05-01 custom "budget" Expenses:Housing:Property "monthly" 500.00 CNY
2026-05-01 custom "budget" Expenses:Housing:Other "monthly" 200.00 CNY

2026-05-01 custom "budget" Expenses:Communication:Mobile "monthly" 150.00 CNY
2026-05-01 custom "budget" Expenses:Communication:Internet "monthly" 150.00 CNY

2026-05-01 custom "budget" Expenses:Shopping:Daily "monthly" 800.00 CNY
2026-05-01 custom "budget" Expenses:Shopping:Clothing "monthly" 800.00 CNY
2026-05-01 custom "budget" Expenses:Shopping:Electronics "monthly" 1000.00 CNY
2026-05-01 custom "budget" Expenses:Shopping:Gifts "monthly" 500.00 CNY
2026-05-01 custom "budget" Expenses:Shopping:Other "monthly" 500.00 CNY

2026-05-01 custom "budget" Expenses:Social:RedPacket "monthly" 500.00 CNY
2026-05-01 custom "budget" Expenses:Social:Gift "monthly" 800.00 CNY
2026-05-01 custom "budget" Expenses:Social:Treat "monthly" 800.00 CNY

2026-05-01 custom "budget" Expenses:Digital:Subscription "monthly" 300.00 CNY
2026-05-01 custom "budget" Expenses:Health:Medical "monthly" 500.00 CNY
2026-05-01 custom "budget" Expenses:Health:Pharmacy "monthly" 200.00 CNY
2026-05-01 custom "budget" Expenses:Entertainment "monthly" 800.00 CNY
2026-05-01 custom "budget" Expenses:Travel "monthly" 1000.00 CNY
