2026-01-01 open Assets:CN:Bank:Checking CNY
  alias: "储蓄卡 / 工资卡"
2026-01-01 open Assets:HK:HSBC:HKD HKD
  alias: "汇丰香港港币账户"
  group: "cash"
2026-01-01 open Assets:HK:HSBC:USD USD
  alias: "汇丰香港美元账户"
  group: "cash"
2026-01-01 open Assets:CN:Wechat:Balance CNY
  alias: "微信零钱"
2026-01-01 open Assets:CN:Alipay:Balance CNY
  alias: "支付宝余额"
2026-01-01 open Assets:Receivable:Friends CNY
  alias: "朋友 AA / 待收款"

2026-01-01 open Liabilities:CN:CreditCard CNY
  alias: "信用卡"
2026-01-01 open Liabilities:Payable:Friends CNY
  alias: "欠朋友的钱"

2026-01-01 open Income:Salary
2026-01-01 open Income:Bonus
2026-01-01 open Income:Interest
2026-01-01 open Income:Reimbursement
2026-01-01 open Income:Other

2026-01-01 open Expenses:Food:Meals
2026-01-01 open Expenses:Food:Drinks
2026-01-01 open Expenses:Food:Groceries
2026-01-01 open Expenses:Transport:Public
2026-01-01 open Expenses:Transport:Taxi
2026-01-01 open Expenses:Shopping:Daily
2026-01-01 open Expenses:Shopping:Other
2026-01-01 open Expenses:Digital:Subscription
2026-01-01 open Expenses:Housing:Rent
2026-01-01 open Expenses:Social:Gift
2026-01-01 open Expenses:Unknown

2026-01-01 open Equity:Opening-Balances
2026-01-01 open Equity:Balance-Adjustments
