2026-01-01 open Assets:CN:Bank:Checking CNY
  alias: "储蓄卡 / 工资卡"
2026-01-01 open Assets:CN:Wechat:Balance CNY
  alias: "微信零钱"
2026-01-01 open Assets:CN:Alipay:Balance CNY
  alias: "支付宝余额"
2026-01-01 open Assets:Receivable:Friends CNY
  alias: "朋友 AA / 待收款"

2026-01-01 open Liabilities:CN:CreditCard CNY
  alias: "信用卡"
2026-01-01 open Liabilities:Payable:Friends CNY
  alias: "欠朋友的钱"

2026-01-01 open Income:Salary CNY
2026-01-01 open Income:Bonus CNY
2026-01-01 open Income:Interest CNY
2026-01-01 open Income:Reimbursement CNY
2026-01-01 open Income:Other CNY

2026-01-01 open Expenses:Food:Meals CNY
2026-01-01 open Expenses:Food:Drinks CNY
2026-01-01 open Expenses:Food:Groceries CNY
2026-01-01 open Expenses:Transport:Public CNY
2026-01-01 open Expenses:Transport:Taxi CNY
2026-01-01 open Expenses:Shopping:Daily CNY
2026-01-01 open Expenses:Shopping:Other CNY
2026-01-01 open Expenses:Digital:Subscription CNY
2026-01-01 open Expenses:Housing:Rent CNY
2026-01-01 open Expenses:Social:Gift CNY
2026-01-01 open Expenses:Unknown CNY

2026-01-01 open Equity:Opening-Balances CNY
2026-01-01 open Equity:Balance-Adjustments CNY
