FROM node:24-bookworm AS web-deps
WORKDIR /app/web
RUN corepack enable
COPY web/package.json web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM node:24-bookworm AS web-builder
WORKDIR /app
COPY --from=web-deps /app/web/node_modules ./web/node_modules
COPY web ./web
WORKDIR /app/web
RUN corepack enable && pnpm run build

FROM golang:1.25-bookworm AS go-builder
WORKDIR /app/server
COPY server/go.mod server/go.sum ./
RUN go mod download
COPY server ./
RUN CGO_ENABLED=0 go build -o /app/ledger-web ./cmd/ledger-web

FROM debian:bookworm-slim AS runner
WORKDIR /app
ENV GIN_MODE=release
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates python3 python3-pip git poppler-utils \
  && rm -rf /var/lib/apt/lists/* \
  && pip3 install --break-system-packages beancount==3.2.3
COPY --from=go-builder /app/ledger-web ./ledger-web
COPY --from=web-builder /app/web/dist ./web/dist
COPY examples ./examples
EXPOSE 3000
CMD ["./ledger-web"]
