2026-01-01 open Assets:Cash CNY
  alias: "Cash"
2026-01-01 open Assets:Bank:Checking CNY
  alias: "Checking Account"
2026-01-01 open Assets:HK:HSBC:HKD HKD
  alias: "HSBC HKD Account"
  group: "cash"
2026-01-01 open Assets:HK:HSBC:USD USD
  alias: "HSBC USD Account"
  group: "cash"
2026-01-01 open Liabilities:CreditCard CNY
  alias: "Credit Card"

2026-01-01 open Income:Salary
2026-01-01 open Income:Other

2026-01-01 open Expenses:Food:Meals
2026-01-01 open Expenses:Food:Drinks
2026-01-01 open Expenses:Transport
2026-01-01 open Expenses:Shopping
2026-01-01 open Expenses:Digital:Subscription
2026-01-01 open Expenses:Unknown

2026-01-01 open Equity:Opening-Balances
2026-01-01 open Equity:Balance-Adjustments
