{
  "id": "/",
  "name": "我的账本",
  "short_name": "账本",
  "description": "Beancount personal ledger",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f5f4ed",
  "theme_color": "#f5f4ed",
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "记一笔",
      "short_name": "记账",
      "description": "直接打开记账面板",
      "url": "/?action=quick-entry",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "AI 记账",
      "short_name": "AI",
      "description": "打开 AI 记账面板",
      "url": "/?action=ai-entry",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "同步待写入",
      "short_name": "同步",
      "description": "打开账本并同步离线记录",
      "url": "/?action=sync-pending",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "流水",
      "short_name": "流水",
      "description": "查看最近流水",
      "url": "/transactions",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
