{
  "id": "/",
  "name": "我的账本",
  "short_name": "账本",
  "description": "Beancount personal ledger",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f5f4ed",
  "theme_color": "#1B365D",
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "记一笔",
      "short_name": "记账",
      "description": "快速打开账本总览并新增交易",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "流水",
      "short_name": "流水",
      "description": "查看最近流水",
      "url": "/transactions",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
